<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
      }
      .div1 {
        float: left;
        position: fixed;
        margin-left: -10px;
        margin-top: -10px;
        background-color: rgb(62, 61, 61);
        width: 150px;
        height: 150px;
      }
      .div2 {
        position: fixed;
        left: 3.5%;
        top: 6%;
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
  </body>
</html>
