<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
      }
      .div1 {
        position: fixed;
        top: 70%;
      }
      .center {
        position: fixed;
        top: 40%;
        left: 50%;
      }
      .div3 {
        position: fixed;
        left: 94%;
      }
    </style>
  </head>
  <body>
    <div class="div1">div1</div>
    <div class="center">div2</div>
    <div class="div3">div3</div>
  </body>
</html>
